image: python:3-stretch

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  VENV_DIR: "$CI_PROJECT_DIR/.venv"
  PIPENV_VENV_IN_PROJECT: 'yes'


stages:
  - build
  - test


cache:
  paths:
    - .cache/pip
    - "$VENV_DIR"


before_script:
  - pip install pipenv
  - echo 'token=secrets.' >> ~/.gl-deploy-key.cfg


install_package:
  stage: build
  script:
    - pipenv install
    - pipenv run python setup.py install


test_package:
  stage: test
  script:
    - pipenv run python -m gllib.script --help
